name: Release

on:
  pull_request:
    branches:
      - main
env:
  WDK_URL: https://go.microsoft.com/fwlink/p/?LinkID=253170
  LIBUSB_VER: 90278c538a8fb5fd82aab25ae7f5a9887ca468ce
  BUILD_MACROS: WDK_DIR=\"../wdk/Windows\ Kits/8.0\"

jobs:
  release-windows:
    runs-on: windows-2022
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          # for all commit, tags, and logs
          fetch-depth: 0
      - name: Download WDK
        shell: cmd
        run: |
          mkdir libwdi && cd libwdi
          curl -L ${{ env.WDK_URL }} -o wdk-redist.msi
          msiexec /a wdk-redist.msi /qn TARGETDIR=%CD%\wdk
      - name: Checkout libwdi repository
        uses: actions/checkout@v3
        with:
          repository: pbatard/libwdi
          path: libwdi
          ref: ${{ env.LIBUSB_VER }}
      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1
      - name: Apply patch
        shell: bash
        run: |
          cd libwdi
          mv ../diff.patch diff.patch
          git apply diff.patch
      - name: libwdi build
        run: |
          cd libwdi
          msbuild libwdi.sln /p:Configuration=Release,Platform=x64
      - name: winusb installer build
        run: |
          mkdir build && cd build
          cmake -G "Visual Studio 16 2019" -A x64 ../ -DLIBWDI_DIR=${{ github.workspace }}\libwdi\x64\Release
      - name: Release
        uses: actions/upload-artifact@v3
        with:
          path: ${{ github.workspace }}\libwdi\x64\Release\*.exe
          name: winusb-installer-${{github.ref_name }}-${{ secrets.GITHUB_TOKEN }}
